spring.application.name=thymeleaf_testing03

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/btb_restful_api
spring.datasource.username=postgres
spring.datasource.password=password

server.port=8081